# gildit

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/lib/: volley-version.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/hardcoded/gildit/app/activity/: ListSubmissionsActivity.java
app/src/main/java/br/com/hardcoded/gildit/app/contentprovider/: SubredditSubmissionsContentProvider.java
app/src/main/java/br/com/hardcoded/gildit/app/view/activity/: ListSubmissionsActivity.java
app/src/main/java/br/com/hardcoded/gildit/app/view/adapter/: SubmissionListAdapter.java
app/src/main/java/br/com/hardcoded/gildit/app/view/fragment/: ListSubmissionsFragment.java
app/src/main/java/br/com/hardcoded/gildit/app/view/fragment/dialog/: PickSubredditDialogFragment.java
app/src/main/kotlin/br/com/hardcoded/gildit/: App.kt
app/src/main/kotlin/br/com/hardcoded/gildit/extension/: Json.kt  string_extensions.kt
app/src/main/kotlin/br/com/hardcoded/gildit/injecting/: AndroidModule.kt  PresenterModule.kt  RetrofitModule.kt
app/src/main/kotlin/br/com/hardcoded/gildit/injecting/module/: ApplicationComponent.kt
app/src/main/kotlin/br/com/hardcoded/gildit/model/: models.kt
app/src/main/kotlin/br/com/hardcoded/gildit/networking/: SubredditRequest.kt  reseponse_model.kt
app/src/main/kotlin/br/com/hardcoded/gildit/networking/request/: BaseRequest.kt  LinkRequest.kt
app/src/main/kotlin/br/com/hardcoded/gildit/presenter/: LinksListPresenter.kt  Presenter.kt  SubmissionListPresenter.kt
app/src/main/kotlin/br/com/hardcoded/gildit/ui/activity/: BaseActivity.kt  LinkListActivity.kt  LinksRecycleViewAdapter.kt  SubmissionListActivity.kt
app/src/main/kotlin/br/com/hardcoded/gildit/ui/dialog/: PickSubRedditDialogFragment.kt
app/src/main/kotlin/br/com/hardcoded/gildit/view/: SubmissionListView.kt
app/src/main/kotlin/com/fgsguedes/gildit/: App.kt
app/src/main/kotlin/com/fgsguedes/gildit/contract/: BasePresenter.kt  LinkContract.kt
app/src/main/kotlin/com/fgsguedes/gildit/extension/: string_extensions.kt
app/src/main/kotlin/com/fgsguedes/gildit/injecting/: AndroidModule.kt  ApiModule.kt  PresenterModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/kotlin/com/fgsguedes/gildit/injecting/module/: ApplicationComponent.kt
app/src/main/kotlin/com/fgsguedes/gildit/model/: Created.kt  Link.kt  Votable.kt  models.kt
app/src/main/kotlin/com/fgsguedes/gildit/networking/: SubredditApi.kt
app/src/main/kotlin/com/fgsguedes/gildit/networking/model/: Kind.kt  Listing.kt  ThingRemoteEntity.kt
app/src/main/kotlin/com/fgsguedes/gildit/presenter/: LinksListPresenter.kt  Presenter.kt
app/src/main/kotlin/com/fgsguedes/gildit/repository/: LinkRepository.kt
app/src/main/kotlin/com/fgsguedes/gildit/ui/activity/: BaseActivity.kt  LinkListActivity.kt  LinksRecycleViewAdapter.kt
app/src/main/kotlin/com/fgsguedes/gildit/ui/dialog/: PickSubRedditDialogFragment.kt
app/src/main/kotlin/com/fgsguedes/gildit/view/: SubmissionListView.kt
app/src/main/kotlin/guedes/: TestActivity.kt
app/src/main/res/layout/: activity_submission_list.xml  list_row_submission.xml  list_submissions.xml  list_submissions_row.xml  main.xml  pick_subreddit_dialog.xml
app/src/main/res/menu/: subreddit_submission_list_menu.xml
app/src/main/res/values/: authorities.xml  placeholders.xml  strings.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
