// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

  project.ext {
    kotlin_version = '1.0.4'
  }

  repositories {
    mavenCentral()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:2.2.0'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

allprojects {
  repositories {
    mavenCentral()
  }

  ext {
    application_id = 'com.fgsguedes.gildit'

    version_code = 1
    version_name = '1.0'

    support_lib_version = '24.2.1'

    jsr250_version = '1.0'

    dagger_version = '2.7'
    gson_version = '2.5'
    retrofit_version = '2.1.0'

    rxjava_version = '1.2.0'
    rxandroid_version = '1.2.1'
  }
}
