// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

  project.ext {
    kotlin_version = '1.0.0-rc-1036'
  }

  repositories {
    mavenCentral()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:2.0.0-beta4'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

allprojects {
  repositories {
    mavenCentral()
  }

  ext {
    application_id = 'br.com.hardcoded.gildit'

    version_code = 1
    version_name = '1.0'

    android_apt_version = '1.8'

    support_lib_version = '23.1.1'

    jsr250_version = '1.0'

    dagger_version = '2.0.2'
    gson_version = '2.5'
    retrofit_version = '2.0.0-beta3'
  }
}
