application_id = br.com.hardcoded.gildit

version_code = 1
version_name = 1.0

kotlin_version = 1.0.0-beta-4584
android_apt_version = 1.8

support_lib_version = 23.1.1

jsr250_version = 1.0

dagger_version = 2.0.2
gson_version = 2.5
