apply plugin: "com.android.application"
apply plugin: "kotlin-android"

android {
  compileSdkVersion 24
  buildToolsVersion "24.0.2"

  defaultConfig {
    applicationId "$application_id"

    minSdkVersion 15
    targetSdkVersion 24

    versionCode Integer.parseInt("$version_code")
    versionName "$version_name"
  }

  buildTypes {
    debug {
      minifyEnabled false
    }
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
    }
  }
  sourceSets {
    main.java.srcDirs += "src/main/kotlin"
  }
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

  compile "com.android.support:design:$support_lib_version"
  compile "com.android.support:cardview-v7:$support_lib_version"

  compile "com.squareup.retrofit2:retrofit:$retrofit_version"
  compile "com.squareup.retrofit2:adapter-rxjava:$retrofit_version"

  compile "com.google.dagger:dagger:$dagger_version"

  compile "com.google.code.gson:gson:$gson_version"

  compile "io.reactivex:rxjava:$rxjava_version"
  compile "io.reactivex:rxandroid:$rxandroid_version"

  kapt "com.google.dagger:dagger-compiler:$dagger_version"
  provided "javax.annotation:jsr250-api:$jsr250_version"
}

kapt {
  generateStubs = true
}
