apply plugin: "com.android.application"
apply plugin: "kotlin-android"

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.2"

  defaultConfig {
    applicationId "br.com.hardcoded.gildit"

    minSdkVersion 15
    targetSdkVersion 23

    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    debug {
      minifyEnabled false
    }
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
    }
  }
  sourceSets {
    main.java.srcDirs += "src/main/kotlin"
  }
}

dependencies {
  compile fileTree(dir: 'lib', include: ['*.jar'])
  compile "com.android.support:appcompat-v7:$support_lib_version"
  compile "com.android.support:cardview-v7:$support_lib_version"
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
  compile "com.google.dagger:dagger:$dagger_version"

  kapt "com.google.dagger:dagger-compiler:$dagger_version"
  provided "javax.annotation:jsr250-api:$jsr250_version"
}

kapt {
  generateStubs = true
}

buildscript {

  repositories {
    mavenCentral()
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
  }
}